
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    width: 100%;
    text-align: center; 
    margin: 0px;align-items: center;
    justify-content: center !important;
    overflow-y: hidden !important;

  }
  .card-con{
    text-align: center; 

  }
  .card1 {
    border-radius: 50%;
    background-color: #18b3eb;
    color: white;
}

.card2 {
    background-color: #dc3545;
    color: white;
}

  .card {
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;height: 430px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    max-height: 200px; 
    object-fit: fill;
    margin-bottom: 15px; 
    border-radius: 5px;
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .card p {
    font-size: 14px;
    color: #555;
  }
  .para{
    text-align: center;
  }
  .card-butt {
    display: inline-block;  
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;      
    text-align: center;      
}
.para{
  font-weight: bold;
  font-size: 20px;
  color: #dc3545;
}
.card-butt:hover {
  opacity: 0.8;
}
  .card-button {
    background-color: #04a8ee;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #364bee;
  }
  

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  

  @media (max-width: 768px) {
    .cards-container {
overflow-y: hidden;      grid-template-columns: 1fr; 
      width: 100%;
    }
.card{
    height: 500px;
}
    .card-image {
      max-height: 250px; 
    }
  }
  